{
  "manifest_version": 3,
  "name": "Arcade Labs Solution",
  "version": "1.0",
  "description": "Arcade Labs Solution extension assists with Arcade Labs by automating solutions and enhancing the user experience.",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon1.png",
      "48": "icon2.png",
      "128": "icon3.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
